# Framework_OA

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0083467c-66d6-4e31-a072-656a0d1c3e75-container.json  0149467c-5d7e-4065-8d9b-c4ae8d20307e-container.json  0186f894-c311-4ece-a231-bc69fb7a4bc1-container.json  027b5e16-437d-4ba0-afc0-6420a5572f0a-container.json  036e89b3-1253-429f-8827-365f97b5740f-container.json  03889de0-1f7a-4b17-b58b-e76ac7470053-container.json  03a37136-68d4-45ff-a668-a736a61fba9b-container.json  043399c6-068f-4986-a3b2-41c98849f1c9-container.json  05a97b8f-b09b-4b47-ac7d-99fe3fac4d77-result.json  05e23934-72ac-47fa-9d6f-4370070ea668-container.json  05eb5143-72e8-4bd5-9636-43cb42c87167-container.json  0674568f-773a-4b5c-83a9-7309c4aa6421-result.json  06969f2c-facf-40eb-8b37-75054dafc536-container.json  06fe2045-bfcd-4fd0-b7bd-2e739080feec-container.json  077a5d11-06c2-4017-8c17-64bf233272b0-container.json  088636de-3cf7-4f47-b0c0-342310a31c14-container.json  08ad882e-669e-4678-924b-a4c073cd154c-container.json  08c434bb-e1fa-4720-9d52-b83caecf07b6-container.json  092e8760-8d3a-4d7e-80b2-c7057f0bc050-container.json  0a253b41-d7d8-4707-a231-b7f56d5662c9-container.json  0a7a64f7-acf1-473b-9e3b-4ff16137dceb-result.json  0ac6f995-7e8e-4d80-b21e-854a02e991e3-result.json  0b14b7c9-1e2b-4161-9dd7-5f0927bbc54f-container.json  0b4fdf74-81e6-4f4e-8bcb-5df9417b1d3f-result.json  0bef429c-2209-48ef-86eb-4a639d2a056b-container.json  0cba652a-b018-4678-b880-0f7065d2bbd3-result.json  0d341af9-f36b-4d07-9e3c-b7945f139a73-container.json  0e17d181-9375-4607-9d18-a17f706f4ad8-container.json  0e8146f5-cc5b-4fd6-8b1f-19a2dbefbac2-container.json  0faaaa8e-1c71-4dc9-97b0-b53d8fed20c7-container.json  0fda02a0-52e7-46d1-b92a-fc01b0641db8-result.json  1024acba-79c4-43d9-af80-c5a8ee049387-container.json  109303dd-e966-4e63-8861-3487f17e804c-container.json  10a1f2e2-f59c-4386-a2a9-fce48aed5174-container.json  10e32e64-c73d-46de-97b8-89686171ecac-result.json  10fecc4f-a83f-4d25-be97-cbddafcdeb50-container.json  1248994c-a2cf-401e-9b0a-89fd4ad67350-container.json  15023fbe-e396-4e78-8fb2-743245acf780-container.json  17016761-ce3b-4e71-a67e-ac48f2cdf9ee-container.json  18dadb96-31be-458f-bb88-c862576f41ee-result.json  (+501 more)
src/main/java/common/: CommonActions.java  Config.java  ConfigFileReader.java  ConfigPropertyReader.java  ConfigVariables.java
src/main/java/pageElements/: LeadsPageElements.java  LoginPageElements.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/pages/Leads/: LeadsPage.java
src/main/java/pages/LoginPage/: LoginPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/LeadsPage/ToolBar/: DisplayingColumn.java  OpenToolBar.java  openToolBar.java
src/test/java/tests/Login/: LoginWithTest.java  RestorePassTest.java  SuccessLoginTest.java
